{
  "name": "hockey-traxce-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christianltraxler/graphql-api.git"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "apollo-server-express": "^3.3.0",
    "express": "^4.17.1",
    "graphql": "^15.5.3",
    "mongoose": "^6.0.6",
    "nodemon": "^2.0.12"
  }
}
